{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docsify-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/nocache_server.py", "5811"],
      "port": 5811
    }
  ]
}
